<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="80" id="8BT-bs-2Ne" customClass="MemberCellTableViewCell" customModule="KotlinNative" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BT-bs-2Ne" id="6iz-aS-RK4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-VM-ZuF">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="f9b-EG-ArX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-g1-Qmu">
                        <rect key="frame" x="88" y="0.0" width="255" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="ubu-cn-2LF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kqR-VM-ZuF" secondAttribute="bottom" id="02K-em-nQJ"/>
                    <constraint firstItem="C6P-g1-Qmu" firstAttribute="leading" secondItem="kqR-VM-ZuF" secondAttribute="trailing" constant="8" id="6IW-Xb-F7G"/>
                    <constraint firstItem="C6P-g1-Qmu" firstAttribute="top" secondItem="6iz-aS-RK4" secondAttribute="top" id="AOU-RQ-N35"/>
                    <constraint firstAttribute="bottom" secondItem="C6P-g1-Qmu" secondAttribute="bottom" constant="-0.5" id="DeQ-9M-F1S"/>
                    <constraint firstItem="C6P-g1-Qmu" firstAttribute="leading" secondItem="kqR-VM-ZuF" secondAttribute="trailing" constant="8" id="H3W-Pb-skU"/>
                    <constraint firstItem="kqR-VM-ZuF" firstAttribute="top" secondItem="6iz-aS-RK4" secondAttribute="top" id="KNd-ce-B2j"/>
                    <constraint firstItem="kqR-VM-ZuF" firstAttribute="leading" secondItem="6iz-aS-RK4" secondAttribute="leading" id="PfE-bg-zo9"/>
                    <constraint firstItem="C6P-g1-Qmu" firstAttribute="top" secondItem="kqR-VM-ZuF" secondAttribute="top" id="aYS-rl-I85"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C6P-g1-Qmu" secondAttribute="trailing" constant="16" id="tlG-HG-Peb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="memberAvatar" destination="kqR-VM-ZuF" id="j0a-a2-tPM"/>
                <outlet property="memberLabel" destination="C6P-g1-Qmu" id="Hnr-oM-5o5"/>
            </connections>
            <point key="canvasLocation" x="-103.2" y="157.42128935532236"/>
        </tableViewCell>
    </objects>
</document>
